@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

html{
  overflow-x: hidden;
}

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x: hidden;

}
/* global variables */
:root{
  --color1:rgb(212,255,229);
  --bg1:rgb(27, 33, 53);
  --font:'Montserrat', sans-serif;
}

/* .before-nav{
  padding:50px 0;
  background-color: var(--bg1);
  overflow: hidden;
  width: 100vw;
  display: none;

} */
/* Navbar */

.navbar-brand span{
  color: #d4ffe5;
  font-family: "Montserrat";
  font-size: 24px;
  font-weight: 700;
  margin-left: 10px;
}
.navbar-brand:hover{
  color:rgb(157, 189, 175)
  
}
.navbar-brand img{
  height: 100px;
  width: 100px;
  margin-left: 100px;
}

#home,#services,#ceo,#our-team,#testimonials,#updates,#contact{
  color: #d4ffe5;
  transition: 100ms ease-out;

}
#home:hover,#services:hover,#ceo:hover,#our-team:hover,#testimonials:hover,#updates:hover,#contact:hover{
  /* color: #d4ffe5; */
  border-bottom:1px solid #d4ffe5;
  transition:100ms ease-in;

}
.navbar-brand{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item{
  margin: 0 10px;
}
.nav-container{
  background-color:var(--bg1)
}

.active, .section1, .section3, .section5,.navbar-brand{
  color:var(--color1);
}
.active{
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font);

}
.active:hover{
  color:white;
}
.navbar-collapse.collapse ul{
 margin-left:700px;
}
/* section 1 */
.section1{
  font-family: var(--font);
}
.section1 h1{
  width: 30%;
  margin-left:10%;
  padding:100px 50px 100px 50px;
  font-size: 64px;
  font-weight: 500;
    font-family: 'Montserrat';
    letter-spacing: -2px;
    line-height: 4rem;
    height: 600px;
}
#particles-js{
  height:650px;
  padding:100px 0;
  background-color: rgb(45,57,74);
}
.section1{
  background-color: var(--bg1);
}
.section1-flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:200px 0;
    width: 80vw;
    height: 1050px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.section1-flex-container h1{
    margin-right: 20%;
    width: 20%;
    text-align: left;
    font-size: 64px;
letter-spacing: -2px;
line-height: 3.5rem;
color: #d4ffe5;
font-weight: 500;
font-family: "Montserrat";
margin-top:20%;
}
.section1-flex-container p{
   font-size:24px;
   width: 50%;
   line-height: 39px;
   padding-right: 100px;
   font-weight: 300;
}

/* section 2 our services */
.section2{
  background-image: linear-gradient(0deg, #b7c5bd 0%, #eff9f3 100%);
  color:rgb(33, 38, 57);
}
.section2 h1{
  padding-top:200px;
  font-size: 64px;
  font-family: var(--font);
  font-weight: 600;
    width: 40%;
    margin-left: 60%;
    transform: translateX(-60%);
    color:var(--bg1);
    letter-spacing: -2px;
    line-height: 4rem;

    }
    .section2-h1{
      text-align: left;
    
    }
.section2-grid-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    color:var(--bg1);
    padding-bottom:200px;
}
.section2 img{
    height: 350px;
    width: 100%;
    margin-bottom:50px;

}
.section2 h2{
    padding-bottom:10px;
    font-size: 32px;
letter-spacing: -1px;
line-height: 50px;
color: #1c2135;
font-weight: 700;
font-family: "Montserrat";
text-align: center;


}
.section2-grid{
  margin-left:10%;
  width: 500px;
  padding-top:100px;
  
}
.section2-grid h2{
  font-weight: bold;
}
.section2-grid p{
  font-size: 24px;
  font-weight: 500;
  font-family: var(--font);
  text-align: center;
  color:#1c2135;
  width: 100%;
  line-height: 2rem;
  padding-bottom:10px;
}
.section2-grid div{
  text-align: center;
}
.section2-grid a{
  color:black;
  font-weight: 700;
  font-family: var(--font);
  font-size:24px;
  text-transform: uppercase;
}


/* section 3 ceo */
.section3{
  background-color: var(--bg1);
}
.slider-img {
    max-width: 100%;
    display: block;
    pointer-events: none;
    padding:10px;
    height: inherit;

  }
  .section3-grid1{
      width: 700px;
      height:800px;
      align-self: center;
      justify-self: right;
  }
  .ceo-details{
    text-align: right;
  }
  .ceo-details p{
    font-size: 24px;
    color:rgb(185, 198, 191);
    font-weight: 500;
    font-family: "Montserrat";
    line-height: 3rem;
  }
  .ceo-details h2{
    color:#fff;
    font-size: 32px;
    text-transform: uppercase;
  }
  .section3-grid2{
    align-self: center;
    justify-self: center;
    margin-left: 100px;;
  }
  .section3-grid-container{
      display: grid;
      grid-template-columns: 45% 45%;
  background-color: rgb(28, 33, 53);
  padding: 100px 0;
  height:1200px;
  }
  .section3-flex-container{
      display: flex;
      flex-direction: column;
  }
  
 .quote-left{
font-size: 150px;
text-align: right;
color:rgb(106, 115, 118);
 }


/* section 4 our expert team */
.section4{
  background: #b9c6bf; 
  color:rgb(37, 43, 61);
  height: 1200px;
}
.section4 h1{
  padding-top:200px;
  font-size: 64px;
  font-weight: 600;
    font-family: var(--font);
    width: 25%;
    margin-left: 55%;
    transform: translateX(-50%);
    color:var(--bg1);
    letter-spacing: -2px;
    line-height: 4rem;
    }
    .section4-h1{
      text-align: left;
    
    }

.main-carousel{
  width: 100vw;
  position: relative;
  padding-top:100px;
}
.slider{
  height: 1000px;
  position: relative;
  width: 100%;

}
.custom-slider{
  position: relative;
  display: flex;
  align-items: center;
}

.custom-cards{
  height: 600px;
  width: 600px;
}
.slick-track{
  padding:0rem 0;
  text-align: center;
}
.slick-slide{
  margin:0 25px;
  height: 600px;;
  outline: none;
  border: none;
  cursor: pointer;
}
.slick-list{
  margin:0 25px;
}
.custom-cards img{
  height: 400px;
  width: 400px;
  padding-bottom:30px;
}
.custom-cards h2{
  font-size:32px;
  text-transform: uppercase;
  text-align: center;
  line-height: 3rem;
  letter-spacing: -2px;
  font-family: var(--font);
  width: 400px;
  font-weight: 500;
}

.custom-cards  h3{
  font-weight: bold;
  font-size: 32px;
  letter-spacing: -1px;
  line-height: 3rem;
  text-align: center;
  font-family: var(--font);
  width: 400px;
}
.section4-h3 h3{
  width: 50%;
  margin-left: 25%;
  }


/*  */

  /* section 5 testimonials */
  .section5{
  background-color: var(--bg1);
color:rgb(185, 190, 190);
height: 1300px;
  }
  .section5 h1{
      padding-top:200px;
      font-size: 64px;
      font-weight: 500;
        font-family: var(--font);
        margin-left: 50%;
        transform: translateX(-50%);
        line-height: 5rem;
        letter-spacing: -2px;
        color: #b9c6bf;
  }
  .section5-h1{
  text-align: center;
  }
  .section5 p{
    font-size:24px;
    color: #bbc8c1;
    font-family: var(--font);
    font-family: 500;
    margin-bottom:50px;
  }
  .section5-grid-container{
      display: grid;
      grid-template-columns: 50% 50%;
      height: 800px;
      width: 80vw;
      padding-top:100px;
    grid-gap:100px;
    margin-left: 150px;
    

  }
  .section5-grid{
    width: 100%;
    height: 100%;
    text-align: left;
    padding:40px;
    background-color: rgb(66, 73, 86);
    line-height: 39px;
 
  }
  .section5-grid h2{
    color: #bbc8c1;
    font-size: 24px;
    font-family: "Montserrat";
    font-weight: 700;
  }
  .carousel-control-prev{
    left:0;
  }

  /* section 6 news and events*/
  .section6{
    padding: 100px 100px 200px 100px;
  }
  .section6 h1{
      font-size:60px;
      margin-left: 50%;
      transform: translateX(-50%);
      width: 30%;
      color:var(--bg1);
      font-family: var(--font);
      font-weight: 600;
      line-height: 5rem;
      letter-spacing: -2px;
      padding-bottom:100px;
  }
  .section6-h1{
    text-align: left;
  }

  .section6-p{
    padding-top:100px;
  }
  .section6 li{
      border-bottom: 1px solid rgb(19, 18, 18);
      width: 90%;
      margin:50px 0;
      font-size: 24px;
      text-align: left;
      color: rgb(65, 69, 85);
      font-weight: 500;
      font-family: var(--font);
      }
      
      #marqueecontainer{
        width: 80vw; /*marquee width */
        height: 600px; /*marquee height */
        overflow: hidden;
        margin-left: 50%;
        transform: translateX(-50%);
        padding:20px;
        }
        #vmarquee{
          position: absolute;
          left: 100px;
        }
 

/* section 7 form */
.section7{
  /* background-color:rgb(196, 208, 202); */
  background-image: linear-gradient(42deg, #b8c5be 0%, #f0f9f4 100%);
  padding:200px 0;
  font-family: var(--font);
}
.section7-flex-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 100%;
}
.section7-flex-item1{
  font-size: 64px;
  line-height: 5rem;
  letter-spacing: -2px;
  width:25%;
  padding-bottom: 20px;
  margin-top:-300px;
  font-family: var(--font);
  font-weight: 600;
  border-bottom:5px solid rgb(28, 33, 53);;
  color:rgb(28, 33, 53);;
}

.section7-flex-item2{
  width: 40%;
}

.inquire{
  text-transform: uppercase;
  border:1px solid rgb(170, 161, 161);
  width: 200px;
  text-align: center;
  height: 80px;
  margin-top:10px;
  font-size: 24px;
  font-family: var(--font);
  background-color: rgb(28, 33, 53);;
  color:white;
  transition:  200ms ease-out ;

}
.inquire:hover{
  background-color: rgb(6, 6, 58);
  transition:  200ms ease-in ;

}
.form-submit{
text-align: right;
width: 800px;
}

.form-Box input[type="text"],
.form-Box input[type="email"],
.form-Box textarea {
  width: 800px;
  height: 80px;
  border: 1px solid #737373;
  background-color: transparent;
  padding: 5px 25px;
  margin-bottom: 20px;
  font-size: 20px;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  background-color: var(--bg1);;
  
}
.form-Box textarea {
  padding: 15px 25px;
  resize: none;
  height: 500px;
}



  /* footer */
.footer{
  background-color: var(--bg1);;
  padding-bottom:50px;
  font-family: var(--font);
  

}
.footer li{
  list-style: none;
  margin:30px 0;
  cursor: pointer;
  transition: 300ms ease;

}

.footer-logo{
  margin-right:75px;
}
.footer-logo>li>img{
  height: 100px;
  width: 100px;
  margin-bottom:150px;
  margin-left: 100px;
}
.tou{
  width: 350px;
  text-transform: uppercase;
  font-weight: 500;
}
.footer-flex-container{
  transform: scale(.9);

  display: flex;
  width: 100%;
  padding-top:100px;
  justify-content: space-around;
  align-items: center;
  color:#fff;
  font-size: 24px;
}
.footer-flex-container ul{
  width: 300px;
height: 600px;;
}
.footer ul>li:first-child{
  text-transform: uppercase;
  font-weight: 600;
}
.product{
  margin-left: 100px;
}
.copyright{
  color:#fff;
  text-align: center;
  padding:50px 0 100px 0;
  font-size:18px;
}


/* responsiveness */

@media only screen and (max-width:549px){
  
  .navbar-collapse.collapse ul{
    margin-left:0;
   }

  .navbar-brand span, .active{
    font-size:1em;
  }
  .navbar-brand img{
    height:5em;
    width: 5em;
    margin:0;
  }

/* section 1 */

.section1 h1{
  font-size:2em;
  width: 70%;
  padding-left: 0;
  padding: 2em 0 2em 0;
  text-align: left;
  height: auto;

}

#particles-js{
  height: 10em;
  padding:0;
  margin:0;
}
.section1-flex-container{
flex-direction: column;
padding-top:1em;
height: auto;
margin:0;
transform:translateX(0);
margin:1em auto;
padding-top:5em;
padding-bottom:5em;
margin-bottom:0;

}
.section1-flex-container h1{
  font-size: 2em;
  text-align: center;
  width: 100%;
  margin:0;
  padding-top:0;
  padding-bottom:1em;
}

.section1 p{
  font-size:1.25em;
  padding-right: 0;;
  width: 100%;
  

}

/* section 2 our services  */
.section2 h1{
  font-size:2rem;
  width: 100%;
  padding: 5rem 0 0 0;
  text-align: center;
  line-height: 1em;

}

.section2-grid-container{
  grid-template-columns: 100%;
  padding-bottom:2rem;
  width: 100%;
}
.section2-grid{
  margin-left:0;
  width: 100%;
  padding:2em;
  margin:1em auto;
  
}
.section2 img{
  height: 20em;
  margin-bottom:5em;
  width: 100%;
  margin-left: 0;
}

.section2 h2{
  padding-bottom:.5em;
  width: 100%;
  font-size: 2em;
text-align: center;
}


.section2-grid p{
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.25em;
  width: 100%;
}
.section2-grid div{
  width: 100%;
  margin-top:1rem;
  

}

.section2-grid a{
  font-size: 1.5rem;
}




/* section 3 ceo */

.section3-grid-container{
  grid-template-columns: 100%;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
}

.slider-img{
  height: 20em;
  width: 100%;
  margin:0 auto;
  padding:0 2em;
  
}
.section3-grid1{
  width: 100%;
  height: auto;
 
 
}
.section3-grid2{
  margin:0 auto;
  padding:0 1em;
}

.ceo-details{
  text-align: left;
  margin:0 auto;
  padding:0 1em;
}
.ceo-details p , .ceo-details h2 , .quote-left{
  font-size: 1.5em;
  width: 100%;
  text-align: right;

  margin-top:1em;
}

.ceo-details p{
  text-align: right;
  line-height: 1.25em;


}
.ceo-details h2{
  padding:.25em 0;
  line-height: 0.1em;
  font-weight: 600;
}

/* section4 our expert team*/

.section4,.slider{
  height: auto;

}


.section4 h1{
  font-size:2rem;
  width: 80%;
  padding: 5rem 0 0 0;
  text-align: center;
  line-height: 1em;
  margin-left:0;
  margin:0 auto;
  transform:translateX(0);
  
}
.custom-cards{
  width: 100%;
  margin:0 1rem;
  margin:0 auto;
  padding: 0 auto;
}
.custom-cards img{
  height: 20em;

}
.custom-cards h2{
  font-size: 1.5rem;
  width: 100%;
  margin:0 auto;
  padding: 0 auto;
  text-align: center;

}
.section4-h3{
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin:0 auto;
  padding: 0 auto;
}
.custom-cards.slick-slide{
  height: auto;
  padding-bottom:5em;
}
/* section 5 testimonials*/
.section5{
  height: auto;
  margin:0;
  padding:0;
}
.section5 h1{
  font-size:3rem;
  width: 100%;
  padding-top:0;
  padding: 1.625em 0 1em 0;
  text-align: center;
  line-height: 1em;
  margin:0;
  transform:translateX(0);

}
.section5-h1{
  width: 100%;
  text-align: center;

}

.section5-grid-container{
  grid-template-columns: 100%;
  padding-top:1em;
  padding-bottom:4em;
  height: auto;
  grid-gap:2em;
  margin:0 auto;
}

.section5 p{
  width: 100%;
  font-size: 1.25rem;
}
.section5 h2{
  padding:0;
  font-size:1.5rem;
  width: 100%;

}
/* section 6 news and events */
.section6{
  height: auto;
  margin:0;
  padding:0;
}

.section6 h1{
  font-size:3rem;
  width: 100%;
  padding: 1.625em 0 1em 0;
  text-align: center;
  line-height: 1em;
  margin-left:0;
  transform: translateX(0);
  
}
.section6-h1{
  text-align: center;
  width: 100%;
}

.section6 ul{
  text-align: center;
}
.section6 li{
font-size: 1.25rem;
text-align: left;
}
#marqueecontainer{
  padding:0;
  margin:0 auto;
  transform:translateX(0);
  margin-bottom:4em;

}
#vmarquee{
  left: 1rem;


}

/* section 7 form */


.section7{
  padding-bottom:0;
}
.section7-flex-container{
  flex-direction: column;
  padding-top:5rem;
}

.inquire{
  margin-top:0;
}

.section7-flex-item1{
  font-size:3rem;
  width: 80%;
  text-align: left;
  line-height: .8em;
  margin-left:0;
  padding-top:2em;
  transform: translateX(0);
  
}
.section7-flex-item2{
width: 100%;
font-size: 1.5rem;
padding:2em 1em 1em 1em;


}
.form-Box input[type="text"],
.form-Box input[type="email"],
.form-Box textarea {
  width: 100%;
  height: 5em;
  font-size: 1rem;
}
.form-Box textarea {
  height: 30em;
}
.form-submit{
  text-align: left;
  padding-bottom:3em;

}

/* footer */
.footer{
  font-size: 1rem;
}
.footer-logo>li>img{
  height: 6em;
  width: 6em;
  margin:3em auto;
}
.footer-logo{
  width: 100%;
  text-align: center;
  margin:0;
  padding:0;
}
.tou{
  width: 100%;
}
.footer-logo{
  text-align: center;
}
.footer-flex-container{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top:0;
  
}
.product{
  margin-left: 0;
}

.footer-flex-container ul{
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 1.25rem;
}

.copyright{
  font-size: 1.25rem;
  padding-top:0;
  padding-bottom:2em;
  margin-top:0;
}

}



@media only screen and (min-width:550px) and (max-width:768px){
  
  .navbar-collapse.collapse ul{
    margin-left:0;
   }

  .navbar-brand span, .active{
    font-size:2em;
  }
  .navbar-brand img{
    height:5em;
    width: 5em;
    margin:0;
  }

/* section 1 */

.section1 h1{
  font-size:3rem;
  width: 80%;
  height: auto;
  padding-top:2em;
  padding-left: 0;
  padding-bottom:2em;
  text-align: left;
  margin-left: 0 auto;

}

#particles-js{
  height: 30rem;
  padding:0;
  width: 100%;
}
.section1-flex-container{
flex-direction: column;
justify-content: center;
padding-top:6rem;
height:auto;
width: 100%;
transform: translateX(0);
margin-left: 0;
margin-left: 0 auto;
padding:0;
padding-bottom:5em;

}
.section1-flex-container h1{
  padding-top:2em;
  padding-bottom:1em;
  text-align: center;
  margin:0;
}

.section1 p{
  font-size:2rem;
  width: 100%;
  padding-right: 0;;
  line-height: 1.25em;
padding:1em;
text-align: left;

}

/* section 2 our services  */
.section2{
  height: auto;
}
.section2 h1{
  font-size:3rem;
  width: 100%;
  padding-top:2em;
  margin-left: 0;
  transform: translateX(0);
  text-align: center;


}

.section2-grid-container{
  grid-template-columns: 100%;
  padding-bottom:6em;
  height: auto;
  margin:1em auto 0 auto;
  padding:1em auto 2em auto;
  transform: translateX(0);
}

 
.section2-grid{
  margin-left:0;
  width: 100%;
  margin: 0 auto;
  grid-gap:2em;
  padding-top:1em;
  
}
.section2-grid img{
  height: 40rem;
  width: 100%;
  margin:1em auto;
  padding:1em 2em;
}

.section2 h2{
  width: 100%;
  font-size: 3em;
letter-spacing: -1px;
color: #1c2135;
text-align: center;
}
.section2-grid p{
  font-size: 2em;
  text-align: center;
  width: 100%;
  padding-bottom:.5em;
  margin:.5em auto;
  padding-left:1em;
  padding-right:1em;
}


.section2-grid a{
  font-size: 2rem;
  margin:0;
  padding:0;
 
}

/* section 3 ceo */

.section3{
  height: auto;
}
.section3-grid-container{
  grid-template-columns: 100%;
  height: auto;;
  padding-bottom:5em;
}

.slider-img{
  height: auto;
  width: 100%;
  padding:0 auto;
}
.section3-grid1 img{
  height: 40em;
  padding:2em;
}
.section3-grid1{
  width: 100%;
  height: auto;
}
.section3-grid2{
  padding:2em auto;
}

.ceo-details p , .ceo-details h2 , .quote-left{
  font-size: 2rem;
  width: 100%;
  text-align: right;
  margin-left:0;
  padding:1rem;
  margin-top:1rem;
}

.ceo-details p{
  text-align: right;
  width: 100%;
}
.ceo-details h2{
  padding:1rem;
  line-height: 0.1rem;
}

/* section4 our expert team*/

.section4 h1{
  font-size:4em;
  width: 100%;
  padding-left: 0;
  margin:0;
  transform: translateX(0);
  padding-top:2em;
  text-align: center;
  padding:1em;
}
.main-carousel{
  padding-top:1em;
  padding-bottom:4em;
}
.custom-cards{
  width: 100%;
  margin:1em .5em;
}
.custom-cards img{
  height: 30em;;
  margin:1em auto;

}
.custom-cards.slick-slide{
  height: auto;
}
.custom-cards h2{
  font-size: 2rem;
  width: 100%;
  text-align: center;

}
.section4-h3{
  width: 100%;
  text-align: center;
  font-size: 2rem;
  margin: 0;
  margin:1em auto;
}
.slider, .section4{
  height: auto;
  width: 100%;
}
/* section 5 testimonials*/
.section5{
  height:auto;
}
.section5 h1{
  font-size:4rem;
  width: 100%;
  padding: 2em 0 1em 0;
  text-align: center;
}
.section5-grid-container{
  grid-template-columns: 100%;
  padding:0;
  grid-gap:4em;
  padding-bottom:6em;
  height: auto;
  margin:1em auto;

}
.section5-grid{
  width:100%;
  height: auto;
}
.section5 p{
  font-size: 1em;
}
.section5 h2{
  font-size:1.25em;

}
/* section 6 news and events */
.section6{
  padding-top:5em;
  padding-left: 0;
  padding-right: 0;
}
.section6 h1{
  font-size:4em;
  width: 100%;

  line-height: 1em;
  text-align: center;
  margin-left: 0;
  transform:translateX(0);
}
.section4-h1{
  text-align: center;

}

.section6 ul{
  text-align: center;
  width: 100%;

}
.section6 li{
font-size: 1.75em;
width: 100%;
}
#marqueecontainer{
  padding:0;
  margin-bottom:1em;
  width: 80%;
  margin-left: 0;
  transform: translateX(0);
 padding:2em;
 margin: 0 auto;

 
}
#vmarquee{
  left: 0;
}



/* section 7 form */


.section7{
  padding-bottom:5rem;
  padding-top:0;
}
.section7-flex-container{
  flex-direction: column;
  padding-top:5rem;
  width: 100%;
}


.section7-flex-item1{
  font-size:4em;
  width: 80%;
  line-height: .75em;
  padding:1em;
  padding-bottom:.25em;
  margin: 0 auto;
  
}
.section7-flex-item2{
width: 80%;
font-size: 1.5rem;
margin-top:5rem;
}
.form-Box input[type="text"],
.form-Box input[type="email"],
.form-Box textarea {
  width: 100%;
  font-size: 1rem;
}
.form-Box textarea {
  height: 30em;
}
.form-submit{
  text-align: left;
}

/* footer */
.footer{
  font-size: 1em;
  padding:0;
  margin:0;
  height: auto;
}
.footer-logo>li>img{
  width: 4em;
  height:4em;
  margin:0 auto;
}
.footer-logo li{
  font-size: 1em;;
}
.tou{
  width: 100%;

}

.footer-logo{
  text-align: center;
}
.footer-logo li{
  text-align: center;
}

.footer-flex-container{
  flex-direction: column;
  justify-content: flex-end;
  padding:0;
  margin:0;
  transform: scale(1);
}
.product{
  margin-left: 0;
}

.footer-flex-container ul{
  width: 100%;
  text-align: center;
  margin:1em auto;
  font-size: 1.25em;
  height: auto;
}

.copyright{
  font-size: 1.25em;
  margin:0;
  padding-bottom:5em;
}

}





@media only screen and (min-width:769px) and (max-width:991px){
  .navbar-collapse.collapse ul{
    margin-left:0;
   }
   .navbar-brand span{
     margin:0;
     padding:0;
   }
   .navbar-brand img{
     margin-left: 0;
     height: 6em;
     width: 6em;
   }
   .navbar-brand span, .active{
    font-size: 2em;

  }




/* section 1 */

  .section1 h1{
    font-size:4em;
    width: 80%;
    text-align: left;
    margin-left: 0;
    padding: 1em;
    height: auto;
    margin-right:0;
  }
  #particles-js{
    height: 30em;
    padding:0;
  }

  .section1-flex-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:0;
    height:auto;
    margin-left: 0;
    transform: translateX(0);
    width: 100%;
    padding-bottom:2em;
    
    }
    .section1-flex-container h1{
      padding-top:2em;
      font-size: 4em;
      text-align: center;
      margin-top:0;
    }
    .section1 p{
      font-size:3rem;
      width: 100%;
      padding:1em 2em 2em 2em;
      line-height: 1.5em;
      margin:0 auto 1em auto;
     
    
    }

/* section 2 our services  */

.section2-h1{
  font-size: 4em;
  text-align: center;
  width: 100%;
  margin-left: 0;
  transform:translateX(0%);
}


.section2 h1{
  width: 100%;
  padding-top:50px;
  padding:2em 0 1em 0;
  

}

.section2-grid-container{
  grid-template-columns: 100%;
  padding-bottom:5rem;
  width: 100%;
  margin-left: 0;
 

}
.section2-grid{
width: 100%;
margin-left: 0;
}

.section2-grid-container img{
  height: 30rem;
  width: 100%;
  margin-bottom:5rem;
  padding:0 2rem;
 
 
}

.section2-grid div{
  width: 100%;
  margin-top:1rem;

}
.section2 h2{
  padding-bottom:1rem;
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  font-size: 3.75em;
text-align: center;
padding-bottom:.75em;
}
.section2-grid p{
  font-size: 2.75rem;
  text-align: center;
  width: 100%;
  line-height: 1em;
  padding-bottom:10px;
}
.section2-grid a{
  font-size: 3.5rem;
}


/* section 3 ceo */


.section3{
  height: auto;
}
.section3-grid-container{
  grid-template-columns: 100%;
  width: 100%;
  height: auto;
}

.slider-img{
  height: 30em;
  width: 100%;
  margin-bottom:5em;
  padding:0 2rem;
 
}
.section3-grid1{
  width: 100%;
  height: auto;

}
.section3-grid2{
  padding:2em;
  margin:1em auto;

}

.ceo-details p , .ceo-details h2 , .quote-left{
  font-size: 2rem;
  width: 100%;
  text-align: right;
  margin-left:0;
  padding:0;
  margin-top:.5rem;
}

.ceo-details p{
  text-align: right;
  width: 100%;
}
.ceo-details h2{
  padding:1rem;
  line-height: 0.1rem;
  padding-left: 0;
  width: 100%;
  font-weight: 600;
}


/* section4 our expert team*/
.section4{
  height:auto;
}
.section4 h1{
  font-size:4em;
  width: 100%;
  padding-top:50px;
  padding-left: 0;
  padding: 5rem 0 0 0;
  text-align: center;
}
.main-carousel{
  width: 100%;
  position: relative;
  padding-top:5em;
  padding-bottom:5em
}
.custom-cards{
  height: auto;
  width: 100%;
}

.slider{
  height: auto;
  position: relative;
  width: 100%;

}



/* section 5 testimonials*/
.section5{
  height: auto;
}
.section5 h1{
  font-size:4em;
  width: 100%;
  height: auto;
  padding-top:3em;
  padding-left: 0;
  padding: 5rem 0 0 0;
  text-align: center;
}

.section5-grid-container{
  grid-template-columns: 100%;
  height: auto;
  margin-left: 0;
  margin:1em auto;
  padding-top:2em;
  grid-gap:4em;
  padding-bottom:5em;
  margin-bottom:0;
}

.section5-grid{
  width: 100%;
  height: auto;
}

.section5-grid p{
  font-size: 1em;
}
.section5-grid h2{
  font-size: 1em;
}






/* section 6 news and events */
.section6{
  padding:5em 2em;
}
.section6 h1{
  font-size:4em;
  width: 100%;
  padding-top:2em;
  padding-left: 0;
  padding-top:0;
  text-align: center;
}
#marqueecontainer{
  width: 100%;
  margin-left: 0;
  margin:1em auto;
  padding:1em;
  transform: translateX(0);
  margin-top:0;
}
.section6 li{
  font-size: 1.75rem;
  text-align: left;
  width: 100%;
  
  }

  #vmarquee{
    left: 0;
  }

/*  section 7 form*/
.section7{
padding-top:5em;
padding-bottom:5em;
}
  .section7-flex-container{
    padding-top:0;
  }
  
  .form-Box input[type="text"],
  .form-Box input[type="email"],
  .form-Box textarea {
    width: 50vw;
    height: 10vh;
    font-size: 1rem;
  }
  
  
  .form-Box textarea {
    height: 30rem;
  }
  .form-submit{
    text-align: left;
  }
  








/* section 7 form */

/* 
.section7{
  padding-bottom:5em;
  padding:0;
  margin:0;
}
.section7-flex-container{
  padding-top:5rem;
  width: 100%;
  height: auto;
  margin-left: 0;
  transform: translateX(0%);
  margin:1em 0 0 0 ;
  margin:0;
  padding:0;
  align-items: center;
  justify-content: right;
}


.section7-flex-item1{
  font-size:4em;
  width: 50%;
  padding: 5rem 0 0 0;
  line-height:1em;
  text-align: right;

  
}
.section7-flex-item2{
width: 50%;
font-size: 1.5rem;
  text-align: left;
  margin-top:5rem;
}
.form-Box input[type="text"],
.form-Box input[type="email"],
.form-Box textarea {
  width: 50%;
  height: 4em;
  font-size: 1rem;
}
.form-Box textarea {
  height: 30rem;
}
.form-submit{
  text-align: left;
} */

/* footer */
.footer{
  font-size: 1em;
}
.tou{
  width: 100%;
  text-align: center;
}

.footer-logo{
  text-align: center;
  width: 100%;
}
.footer-logo>li>img{
  height: 5em;
  width: 5em;
  margin-left: 0;
  margin-bottom:0;
}
#footer-logo{
  text-align: center;
  height: 10rem;
 margin-left: 50%;
 transform: translateX(-50%);

}
.footer-flex-container{
display: grid;
grid-template-columns: 50% 50%;
    justify-content: center;
    margin-left: 0;
    width: 100%;
  padding-top:0;
  
}
.product{
  margin-left: 0;
}

.footer-flex-container ul{
  width: 100%;
  text-align: center;
  font-size:2rem;
}
.copyright{
  font-size: 2rem;
  padding:0;
}

}


@media only screen and (min-width:992px) and (max-width:1200px){
.active{
  font-size:small;
}
.navbar-brand span{
  font-size: small;
  font-size: 1em;
}
.active{
  font-size: 1em;

}
.navbar-collapse.collapse ul{
  margin-left:3rem;
 }

/* section 1 */

.section1 h1{
  font-size:4em;
  width: 50vw;
  height: auto;
  padding-top:2em;
  padding-left: 0;
  text-align: left;
  padding-bottom:2em;

}
#particles-js{
  height: 30em;
  padding:0;
}


.section1-flex-container{
  justify-content: flex-start;
  padding-top:0;
  height:auto;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  transform: translateX(0);
  padding:0;
  margin:0;
  padding-bottom:5em;

  
  }
  .section1-flex-container h1{
    padding-top:4rem;
    text-align: center;
    height:auto;
   
    

  }
  .section1 p{
    font-size:1.75rem;
    padding-right:1em;
    padding-left:1em;
    padding-top: 4rem;
    height: auto;
    width: auto;


  
  }

/* section 2 our services */
.section2-h1{
  text-align: center;
  width: 80vw;
  margin-left: 50%;
  transform:translateX(-50%);
}
.section2 h1{
  font-size:64px;
  width: 100%;
  height: 30vh;
  padding-top:50px;
  padding-left: 0;
  padding: 5rem 0 0 0;

}

.section2-grid-container{
  grid-template-columns: 50% 50%;
  padding-bottom:5rem;
  width: 100vw;
  margin-left: 0;
 

}
.section2-grid{
width: 80%;
}

.section2-grid-container img{
  height: 30rem;
  width: 100%;
  margin-bottom:5rem;
  padding:0 2rem;
 
 
}


/* section 3 ceo */

.section3{
  height: auto;
}
.section3-grid-container{
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 100%;
  padding-top:0;
  height: auto;
}
.slider-img{
  height: 30rem;
  width: 100%;
  margin-bottom:5rem;
  padding:0 2rem;
 
}
.section3-grid1{
  width: 100%;
  height: 20rem;
  text-align: right;
}

.ceo-details p , .ceo-details h2 , .quote-left{
  font-size: 2em;
  width: 50vw;
  text-align: right;
  margin-left:0;
  padding:0;
  margin-top:.5rem;
  padding-right: 1rem;
}

/* section4 our expert team*/
.section4{
  height: auto;
}
.section4 h1{
  font-size:64px;
  width: 40vw;
  height: 30vh;
  padding-left: 0;
  text-align: left;
  padding:2em 0;
}
.main-carousel{
  padding:5em 0;
}

/* section 5 testimonials */

.section5{
  height: auto;
}
.section5 h1{
  font-size:64px;
  width: 80vw;
  height: 30vh;
  padding-top:50px;
  padding-left: 0;
  padding: 5rem 0 0 0;
  text-align: center;
}
.slider{
  height: auto;
}
.section5-grid-container{
  grid-template-columns: 50% 50%;
  margin-left: 5rem;
  height: auto;
  padding-bottom:8em;
}

/* section 6 news and events */
.section6{
  padding:0;
}
.section6 h1{
  font-size:64px;
  width: 80vw;
  height: 30vh;
  padding-top:0px;
  padding-left: 0;
  padding-top:0;
  text-align: center;
  padding:2em 0;
}
#marqueecontainer{
  margin-bottom:5em;
}

/* section 7 form */
.section7{
  padding:0;
}

.section7-flex-container{
  padding-top:5rem;
  padding-bottom:5rem;
}

.form-Box input[type="text"],
.form-Box input[type="email"],
.form-Box textarea {
  width: 50vw;
  height: 10vh;
  font-size: 1rem;
}


.form-Box textarea {
  height: 30rem;
}
.form-submit{
  text-align: left;
}


/* footer */
.footer{
  font-size: 1rem;
}
.footer-flex-container ul{
  width: 80vw;
  text-align: center;
  font-size:1rem;
}
.copyright{
  font-size: 1rem;
  padding:0;
}

}

@media only screen and (min-width:1201px) and (max-width:1440px){
  
  .navbar-collapse.collapse ul{
    margin-left:4rem;
   }
  
  .active{
    font-size:large;
    
  }
  .navbar-brand span{
    font-size: large;
  }
/* section 1 */

.section1{
  height:auto;
}
.section1 h1{
  font-size:64px;
  width: 40vw;
  height: 70vh;
  padding-top:50px;
  padding-left: 0;
  padding: 5rem 0 0 0;
  text-align: left;
}
#particles-js{
  height: 60vh;
  padding:0;
  width: 100vw;
}

.section1-flex-container{
  justify-content: flex-start;
  padding-top:0;
  height:auto;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  transform: translateX(0);
  padding:0;
  margin:0;
  padding-bottom:5em;

  
  }
  .section1-flex-container h1{
    padding-top:4rem;
    text-align: center;
    height:auto;
   
    

  }
  .section1 p{
    font-size:1.75rem;
    padding-right:1em;
    padding-left:1em;
    padding-top: 4rem;
    height: auto;
    width: auto;


  
  }

/* section 2 our services */

.section2-h1{
  text-align: center;
  width: 80vw;
  margin-left: 50%;
  transform:translateX(-50%);
}
.section2 h1{
  font-size:64px;
  width: 100%;
  height: 30vh;
  padding-top:50px;
  padding-left: 0;
  padding: 5rem 0 0 0;

}

.section2-grid-container{
  grid-template-columns: 30% 30% 30%;
  padding-bottom:5rem;
  width: 100%;
  grid-gap:4em;
  margin-left: 0;
  justify-content: center;
  align-items: center;
 

}
.section2-grid{
width: 100%;
margin-left: 0;
}

.section2-grid-container img{
  height: 20rem;
  width: 100%;
  margin-bottom:5rem;
  padding:0 2rem;
 
 
}


/* section 3 ceo */
.section3{
  height: auto;
}
.section3-grid-container{
  height: auto;
}
.slider-img{
  height: 100%;
  width: 100%;
  margin-bottom:5rem;
  padding:0 2rem;
 
}
.section3-grid1{
  width: 100%;
  height: 40rem;
  text-align: right;
}

.ceo-details p , .ceo-details h2 , .quote-left{
  font-size: 2rem;
  width: 50vw;
  text-align: right;
  margin-left:0;
  padding:0;
  margin-top:.5rem;
  padding-right: 1rem;
}

/* section4 our expert team*/
.section4{
  height: auto;
}
.slider{
  height: auto;
  padding:2em 1em 5em 1em;
}
.section4 h1{
  width: 40vw;
  height: 30vh;
  padding-top:50px;
  padding-left: 0;
  padding: 5rem 0 0 0;
  text-align: left;
}

/* section 5 testimonials */
.section5{
  height: auto;
}
.section5 h1{
  padding-top: 1.5em;;
}

.section5-grid-container{
  margin-left:7rem;
  grid-gap:3rem;
  height: auto;
  padding-bottom:6em;
}

/* section 6 news and events */
.section6{
  padding: 0 1em;
}
.section6 h1{
  font-size:82px;
  width: 40vw;
  padding-left: 0;
  padding-top:2em;
  text-align: left;
}
.section6-h1{
  padding-top:0;
}

#marqueecontainer{
margin-bottom:5em;
}


/* section 7  form */
.section7{
  padding:0;
}
.section7-flex-container{
  padding-top:5rem;
  padding-bottom:5rem;
}

.form-Box input[type="text"],
.form-Box input[type="email"],
.form-Box textarea {
  width: 50vw;
  height: 10vh;
  font-size: 1rem;
}


.form-Box textarea {
  height: 30rem;
}
.form-submit{
  text-align: left;
}

/* footer */
.footer{
  font-size: 1rem;
}
.footer-flex-container{
  padding-top: 2em;
}
.footer-flex-container ul{
  width: 80vw;
  text-align: center;
  font-size:1rem;
}
.copyright{
  font-size: 1rem;
  padding:0;
}

}
@media only screen and (min-width:1440px) and (max-width:1600px){
  .navbar-collapse.collapse ul{
    margin-left:20rem;
   }
  
  .active{
    font-size:large;
    
  }
  .navbar-brand span{
    font-size: large;
  }
/* section 1 */

.section1{
  height:auto;
}
.section1 h1{
  font-size:64px;
  width: 40vw;
  height: 70vh;
  padding-top:50px;
  padding-left: 0;
  padding: 5rem 0 0 0;
  text-align: left;
}
#particles-js{
  height: 60vh;
  padding:0;
  width: 100vw;
}

.section1-flex-container{
  justify-content: flex-start;
  padding-top:0;
  height:auto;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  transform: translateX(0);
  padding:0;
  margin:0;
  padding-bottom:5em;

  
  }
  .section1-flex-container h1{
    padding-top:4rem;
    text-align: center;
    height:auto;
   
    

  }
  .section1 p{
    font-size:1.75rem;
    padding-right:1em;
    padding-left:1em;
    padding-top: 4rem;
    height: auto;
    width: auto;


  
  }

/* section 2 our services */

.section2-h1{
  text-align: center;
  width: 80vw;
  margin-left: 50%;
  transform:translateX(-50%);
}
.section2 h1{
  font-size:64px;
  width: 100%;
  height: 30vh;
  padding-top:50px;
  padding-left: 0;
  padding: 5rem 0 0 0;

}

.section2-grid-container{
  grid-template-columns: 30% 30% 30%;
  padding-bottom:5rem;
  width: 100%;
  grid-gap:4em;
  margin-left: 0;
  justify-content: center;
  align-items: center;
 

}
.section2-grid{
width: 100%;
margin-left: 0;
}

.section2-grid-container img{
  height: 20rem;
  width: 100%;
  margin-bottom:5rem;
  padding:0 2rem;
 
 
}


/* section 3 ceo */
.section3{
  height: auto;
}
.section3-grid-container{
  height: auto;
}
.slider-img{
  height: 100%;
  width: 100%;
  margin-bottom:5rem;
  padding:0 2rem;
 
}
.section3-grid1{
  width: 100%;
  height: 40rem;
  text-align: right;
}

.ceo-details p , .ceo-details h2 , .quote-left{
  font-size: 2rem;
  width: 50vw;
  text-align: right;
  margin-left:0;
  padding:0;
  margin-top:.5rem;
  padding-right: 1rem;
}

/* section4 our expert team*/
.section4{
  height: auto;
}
.slider{
  height: auto;
  padding:2em 1em 5em 1em;
}
.section4 h1{
  width: 40vw;
  height: 30vh;
  padding-top:50px;
  padding-left: 0;
  padding: 5rem 0 0 0;
  text-align: left;
}

/* section 5 testimonials */
.section5{
  height: auto;
}
.section5 h1{
  padding-top: 1.5em;;
}

.section5-grid-container{
  margin-left:7rem;
  grid-gap:3rem;
  height: auto;
  padding-bottom:6em;
}

/* section 6 news and events */
.section6{
  padding: 0 1em;
}
.section6 h1{
  font-size:82px;
  width: 40vw;
  padding-left: 0;
  padding-top:2em;
  text-align: left;
}
.section6-h1{
  padding-top:0;
}

#marqueecontainer{
margin-bottom:5em;
}


/* section 7  form */
.section7{
  padding:0;
}
.section7-flex-container{
  padding-top:5rem;
  padding-bottom:5rem;
}

.form-Box input[type="text"],
.form-Box input[type="email"],
.form-Box textarea {
  width: 50vw;
  height: 10vh;
  font-size: 1rem;
}


.form-Box textarea {
  height: 30rem;
}
.form-submit{
  text-align: left;
}

/* footer */
.footer{
  font-size: 1rem;
}
.footer-flex-container{
  padding-top: 2em;
}
.footer-flex-container ul{
  width: 80vw;
  text-align: center;
  font-size:1rem;
}
.copyright{
  font-size: 1rem;
  padding:0;
}
}
